/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2015 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

// Variables
@highlight-color: #da5e28;

@border-width: 1px;
@border-width--medium: 2px;
@border-width--large: 12px;

@font--primary: Helvetica, sans-serif;
@font--secondary: Georgia, serif;

// Mixins
.u-screens-alignHorizontal {
  display: table;
  height: 100%;
  margin: 0 auto;
}

.u-screens-alignVertical {
  display: table-cell;
  height: 100%;
  vertical-align: middle;
}
