/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2015 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

@icon-size: 48px;
@icon-font-size: (2*@icon-size/3);
@bar-height: @icon-size/12;

.icon {
  padding: 0;
  border: none;
  width: @icon-size;
  height: @icon-size;
  background: @highlight-color;
  color: #fff;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
}

.icon-scroll {
  position: relative;
  background: none;

  &:before,
  &:after {
    position: absolute;
    display: inline-block;
    width: (@icon-size/3);
    height: @bar-height;
    background: @highlight-color;
    content: '';
    -webkit-transition-origin: 50% 50%;
    -moz-transition-origin: 50% 50%;
    -o-transition-origin: 50% 50%;
    transition-origin: 50% 50%;
    vertical-align: middle;
  }

  &:before {
    left: (@icon-size/2) - (@icon-size/2) * cos(45);
  }

  &:after {
    left: (@icon-size/2) - (@icon-size/6) * cos(45);
  }

}

.icon-scroll--up {
  &:before {
    .transform(rotate3d(0,0,1,-45deg));
    top: (@icon-size/2) - (@icon-size/6) * cos(45);
  }
  &:after {
    .transform(rotate3d(0,0,1,45deg));
    top: (@icon-size/2) - (@icon-size/6) * cos(45);
  }
}

.icon-scroll--down {
  &:before {
    .transform(rotate3d(0,0,1,45deg));
    bottom: (@icon-size/2) - (@icon-size/6) * cos(45);
  }
  &:after {
    .transform(rotate3d(0,0,1,-45deg));
    bottom: (@icon-size/2) - (@icon-size/6) * cos(45);
  }
}

.icon-info:before {
  font: @icon-font-size/@icon-size @font--secondary;
  content: 'i';
}

.icon-menu {

  &:focus {
    outline: none;
  }

  .icon-image,
  .icon-image:before,
  .icon-image:after {
    position: relative;
    display: inline-block;
    width: (@icon-size/2);
    height: @bar-height;
    background: #fff;
    transition: .4s;
    vertical-align: middle;
  }

  .icon-image:before,
  .icon-image:after {
    position: absolute;
    left: 0;
    content: '';
  }
  .icon-image:before {
    top: (-2*@bar-height);
  }
  .icon-image:after {
    top: (2*@bar-height);
  }

}

.icon-menu--open {

    .icon-image {
      background: transparent;
      .transform(rotate3d(0,0,1,-90deg));
    }
 
    /*overlay the lines by setting both their top values to 0*/
    .icon-image:before,
    .icon-image:after{
      -webkit-transition-origin: 50% 50%;
      -moz-transition-origin: 50% 50%;
      -o-transition-origin: 50% 50%;
      transition-origin: 50% 50%;
      top: 0;
    }
 
    // rotate the lines to form the x shape
    .icon-image:before{
      .transform(rotate3d(0,0,1,-45deg));
    }
    .icon-image:after{
      .transform(rotate3d(0,0,1,-135deg));
    }
}
