/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2015 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.geo-LogoView {
  position: absolute;
  margin: 0;
  left: 60px;
  top: 0;
  width: 225px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.9);
  background-image: url('../../resources/logo.png');
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0 0 5px 5px;
  z-index: 1;
}
