/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2015 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.geo-ProductHeroView {
  .u-fullscreen;
  text-align: center;

  .geo-ProductThumbnailView {
    margin: 0 auto;
    width: 66%;
    height: 50%;
  }

  .u-screens-alignHorizontal {
    width: 100%;
  }

  .u-screens-alignVertical {
    text-align: center;
  }

}

.geo-ProductHeroView-title {
    font-size: 1.2em;
}
