/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2015 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */
@handle-width: 1px;

.geo-ProductFullscreenView {
  .u-fullscreen;
  z-index: 8999;
  background: #fff;

  .screens-DrawerComponent-handle {
    position: absolute;
    width: @handle-width;
    height: 100%;
    z-index: 7000;

    &:before {
      position: absolute;
      margin-left: (@handle-width/2);
      border-left: @border-width solid rgba(128, 128, 128, 0.5);
      height: 100%;
      content: ' ';
    }

  }

}

.geo-ProductFullscreenView-drawer {
    position: absolute;
    height: 100%;
    float: left;
}

.geo-ProductFullscreenView-content {
    position: absolute;
    height: 100%;
    float: right;

    .geo-ProductThumbnailView {
      position: relative;
    }

    .icon-menu {
      position: absolute;
      right: 16px;
      bottom: 16px;
      z-index: 1;
    }

}

.geo-ProductFullscreenView-handle {
    float: left;
    margin-left: -(@handle-width/2);
}
