/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2015 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.geo-VariantListView {
  display: table;
  margin: 20px 0 20px -10px;
  border-spacing: 10px 0;

  &:after {
    clear: both;
    display: table;
    content: '';
  }

  .geo-VariantView {
    display: table-cell;
    border: @border-width--medium solid;
    width: 80px;
    height: 50px;
    background: #fff;
    color: #999;
    font-size: 1.3em;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;

    &.active {
      border-color: @highlight-color;
    }

    img {
      width: 100%;
      height: auto;
      vertical-align: bottom;
    }

  }

  .geo-VariantView--color {
    font-size: 1em;
  }

}

.geo-VariantListView-title {
  display: table-row;
  line-height: 2em;
  text-transform: capitalize;
}
