/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2015 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.geo-ProductDescriptionView {
  .u-fullscreen;
  padding: 30px;
  border-top: @border-width--large solid #d3d3d3;
  border-bottom: @border-width--medium solid #e5e5e5;
  left: auto;
  background: #f4f4f4;
  box-sizing: border-box;
  overflow: hidden;

  .geo-StarRatingView {
    text-align: left;
  }

  .icon-scroll--up {
    top: -@icon-size;
  }

  .icon-scroll--down {
    bottom: -@icon-size;
  }

}

.geo-ProductDescriptionView-title {
  font-size: 1.6em;
}

.geo-ProductDescriptionView-description {
  font-size: 1.2em;
  font-weight: 100;
}

.geo-ProductDescriptionView-rating {
  margin: 8px 0;
}

.geo-ProductDescriptionView-price {
  margin-top: 20px;
  font: 100 1.6em/1.4em @font--secondary;

  &:before {
    content: '$';
  }

}

.geo-ProductDescriptionView-tabs {
  display: inline-block;
  padding: 5px 0;
  margin-top: 20px;
  border-bottom: @border-width--medium solid;
  color: @highlight-color;
  text-transform: uppercase;
}

.geo-ProductDescriptionView-tabs-panel {
  margin: 1em 0;
}
