/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2015 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.geo-ProductCalloutView {
  position: absolute;
  padding: 30px;
  border-top: @border-width--large solid @highlight-color;
  width: 400px;
  background: #ffffff;
  box-sizing: border-box;
  z-index: 1;

  .geo-StarRatingView {
    text-align: left;
  }

}

.geo-ProductCalloutView-title {
  font-size: 1.6em;
}

.geo-ProductCalloutView-rating {
  margin: 8px 0;
}

.geo-ProductCalloutView-price {
  margin-top: 20px;
  font: 100 1.6em/1.4em @font--secondary;

  &:before {
    content: '$';
  }

}
.geo-ProductCalloutView-image {
  text-align: center;

  img {
    max-width: 100%;
    max-height: 250px;
  }

}

.geo-ProductCalloutView-summary {
  position: relative;
  padding: 1em 0;

  .geo-ScrollablePanelView-content {
    max-height: 170px;
  }

}
